{
  "name": "universal-pensions-uganda",
  "private": true,
  "version": "1.0.0",
  "description": "Landing page and dashboard for Universal Pensions Uganda — a digital pension platform making retirement savings accessible for every Ugandan.",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "dotenv -e .env.local -- tsx watch server/index.ts",
    "dev:all": "concurrently -k -n vite,api -c blue,green \"npm run dev\" \"npm run dev:api\"",
    "build": "vite build",
    "build:api": "tsc -p server/tsconfig.json",
    "start": "node dist-server/server/index.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test e2e/specs/smoke",
    "test:e2e:flows": "playwright test e2e/specs/flows",
    "seed": "dotenv -e .env.local -- node scripts/seed-supabase.mjs",
    "deploy:api": "dotenv -e .env.local -- node scripts/render-deploy.mjs"
  },
  "overrides": {
    "minimatch@<5": {
      "brace-expansion": "^1.1.13"
    },
    "smol-toml": "^1.6.1"
  },
  "dependencies": {
    "@sentry/node": "^8.50.0",
    "@supabase/postgrest-js": "^2.108.2",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-virtual": "^3.14.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "framer-motion": "^12.40.0",
    "helmet": "^7.1.0",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "morgan": "^1.11.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "@sentry/react": "^8.50.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@turf/turf": "^7.3.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.18",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^9.1.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "supabase": "^2.107.0",
    "tsx": "^4.22.4",
    "vite": "^6.3.5",
    "vitest": "^4.1.9"
  }
}
